# yun-func

./: .gitignore  README copy.md  README.md  directory.md
.github/workflows/: project-backend.yml
backend/yun-fc-starter/: pom.xml
backend/yun-fc-starter/fc-start-common/: pom.xml
backend/yun-fc-starter/fc-start-common/src/main/java/top/hubby/fc/common/configuration/: HttpRequestTraceConfiguration.java  SpringFoxSwaggerConfig.java
backend/yun-fc-starter/fc-start-kafka-producer/: bootstrap  pom.xml  s.yaml
backend/yun-fc-starter/fc-start-kafka-producer/src/main/java/top/hubby/fc/kafkaproducer/: KafkaProducerApplication.java
backend/yun-fc-starter/fc-start-kafka-producer/src/main/java/top/hubby/fc/kafkaproducer/controller/: ProducerController.java
backend/yun-fc-starter/fc-start-kafka-producer/src/main/resources/: application.yml
backend/yun-fc-starter/fc-start-kafka-producer/src/main/resources/avro/: schema-sales-order-cn.avsc
backend/yun-fc-starter/fc-start-springboot/: Dockerfile  bootstrap  build.sh  pom.xml  readme.md  s.yaml  s_en.yaml
backend/yun-fc-starter/fc-start-springboot/src/main/java/top/hubby/fc/web/: WebFrameworkApplication.java
backend/yun-fc-starter/fc-start-springboot/src/main/java/top/hubby/fc/web/configuration/: SpringFoxSwaggerConfig.java  SwaggerAutoConfiguration.java
backend/yun-fc-starter/fc-start-springboot/src/main/java/top/hubby/fc/web/configuration/properties/: SwaggerProperties.java
backend/yun-fc-starter/fc-start-springboot/src/main/java/top/hubby/fc/web/controller/: HelloController.java
backend/yun-fc-starter/fc-start-springboot/src/main/resources/: application.yml
backend/yun-fc-starter/fc-start-springboot/src/test/java/top/hubby/fc/web/: WebFrameworkApplicationTests.java
docs/api/: api.md
docs/schema/: readme.md
docs/schema/migration/: R__1.0_Init_column.sql  R__1.1_Init_data.sql  R__1.2_Init_index.sql
frontend/v1/: App.vue  store.js  template.ejs
frontend/v1/i18n/: en-US.js  index.js  zh-CN.js
frontend/v1/router/: config.js  index.js
frontend/v1/utils/: env.js
jmeter/: Jenkinsfile  README.md  build.gradle  gradle-dev1.properties  gradle-local.properties  settings.gradle
jmeter/src/main/resources/: log4j2.xml
jmeter/src/test/jmeter/database/: TestBPSAPICallSuccess.jmx  post-request.csv
jmeter/src/test/jmeter/database/data/: sql_getTaskId_trip.sql
jmeter/src/test/jmeter/springcloud/: TestCloudApiCallSuccess.jmx  post-request.csv
