#################
# common properties
#################
language=en
thread.numberofthreads=1
thread.rampup=1
thread.loopcount=1
http.connect.timeout=200
http.response.timeout=5000
#################
# data service
#################
#velo-qa-app01
esb.http.server.name=192.168.111.71
esb.http.server.port=8010
esb.http.service.prefix=
data.source.camp.canonical.url=jdbc:jtds:sqlserver://127.0.0.1:1433/DATABASE_NAME;instance=local
db.driver.classname=net.sourceforge.jtds.jdbc.Driver
data.source.camp.canonical.username=sa
data.source.camp.canonical.password=sa
