#################
# common properties
#################
language=en
thread.numberofthreads=1
thread.rampup=1
thread.loopcount=1
http.connect.timeout=200
http.response.timeout=5000
#################
# data service
#################
esb.http.server.name=172.28.128.1
esb.http.server.port=9765
esb.http.service.prefix=
data.source.camp.canonical.url=jdbc:jtds:sqlserver://localhost:1433/xxx;instance=SQLEXPRESS
db.driver.classname=net.sourceforge.jtds.jdbc.Driver
data.source.camp.canonical.username=sa
data.source.camp.canonical.password=sa
